{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "production-jwt-key-32-characters-long!",
    "Issuer": "HealthApp-Production",
    "Audience": "HealthAppUsers-Production",
    "ExpiryHours": 24
  },
  "AllowedHosts": "*"
}
